<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text {
          display: inline-block;
          position: relative;
          padding-bottom: 5px;
          cursor: pointer;
        }
    
        .text::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 0;
          height: 2px;
          background-color: black;
          transition: width 0.5s ease;
          transform: translateX(-50%);
        }
    
        .text:hover::after {
          width: 100%;
        }
      </style>
</head>
<body>
    <p class="text">
        lorem5
    </p>
      
</body>
</html>